IISControls/Themes/CButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ccontrol="clr-namespace:IISControls.Controls"
                    >
    <Style TargetType="{x:Type ccontrol:CButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ccontrol:CButton}">
                    <Border x:Name="bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter Name="Content"  RecognizesAccessKey="True"  ContentTemplate="{TemplateBinding ContentTemplate}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{Binding MyMoverBrush, RelativeSource={RelativeSource TemplatedParent}}" TargetName="bd"></Setter>
                            <Setter Property="Border.BorderBrush" Value="#2871D5" TargetName="bd"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" Value="{Binding MyEnterBrush,RelativeSource={RelativeSource TemplatedParent}}" TargetName="bd"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>