IISControls/Themes/CCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:ccontrol="clr-namespace:IISControls.Controls">
    <Style TargetType="{x:Type ccontrol:CCheckBox}">
        <Setter Property="ImageHeight" Value="15"/>
        <Setter Property="ImageWidth" Value="15"/>
        <Setter Property="NormalImgae" Value="/IISControls;component/Resource/CheckBox/checkbox_normal.png"/>
        <Setter Property="MouseOverImage" Value="/IISControls;component/Resource/CheckBox/checkbox_hightlight.png"/>
        <Setter Property="PressedImage" Value="/IISControls;component/Resource/CheckBox/checkbox_pushed.png"/>
        <Setter Property="CheckImage" Value="/IISControls;component/Resource/CheckBox/checkbox_tick_normal.png"/>
        <Setter Property="CheckMouseOver" Value="/IISControls;component/Resource/CheckBox/checkbox_tick_highlight.png"/>
        <Setter Property="CheckPressed" Value="/IISControls;component/Resource/CheckBox/checkbox_tick_highlight.png"/>
        <Setter Property="ThreeState" Value="/IISControls;component/Resource/CheckBox/halfcheckbox_tick_normal.png"/>
        <Setter Property="ThreeMouseOver" Value="/IISControls;component/Resource/CheckBox/halfcheckbox_tick_highlight.png"/>
        <Setter Property="ThreePressed" Value="/IISControls;component/Resource/CheckBox/halfcheckbox_tick_pushed.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ccontrol:CCheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding NormalImgae}" Stretch="Fill" VerticalAlignment="Top"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Margin="4,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="contentPresenter" Value="0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding MouseOverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding CheckImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding CheckMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding CheckPressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsThreeState" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding ThreeState, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsThreeState" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding ThreeMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsThreeState" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="image" Value="{Binding ThreePressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>