IISControls/Themes/CScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IISControls.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type controls:CScrollBar}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CScrollBar}">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <controls:NineImage NineGrid="0,5" Grid.Row="1"  Stretch="Fill">
                            <controls:NineImage.Source>
                                <ImageSource>/IISControls;component/Resource/ScrollBar/scrollbar_bar_normal.png</ImageSource>
                            </controls:NineImage.Source>
                        </controls:NineImage>
                        <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineUpCommand"/>
                        <Track x:Name="PART_Track" IsDirectionReversed="True" Orientation="Vertical" Grid.Row="1">
                            <Track.Resources>
                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">42</system:Double>
                            </Track.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Background="Transparent" Command="ScrollBar.PageUpCommand">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Background="Transparent" Command="ScrollBar.PageDownCommand">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Height="42">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <controls:NineImage NineGrid="0,5" Stretch="Fill" Source="/IISControls;component/Resource/ScrollBar/scrollbar_bar_down.png"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="IncreaseRepeat" Command="ScrollBar.LineDownCommand" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>