IISManager/MainWindow.xaml

<ct:CWindow x:Class="IISManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ct="clr-namespace:IISControls.Controls;assembly=IISControls"
        Title="IIS配置管理工具" Height="610" Width="910" Icon="Images/MSN.ICO" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/main.jpg"/>
        </Grid.Background>
        <ct:CButton Name="BtnClose" ToolTip="关闭" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="BtnClose_Click">
            <ct:CButton.MyMoverBrush>
                <ImageBrush ImageSource="Images/Skin/Button/xm.png"></ImageBrush>
            </ct:CButton.MyMoverBrush>
            <ct:CButton.MyEnterBrush>
                <ImageBrush ImageSource="Images/Skin/Button/xe.png"></ImageBrush>
            </ct:CButton.MyEnterBrush>
            <ct:CButton.Background>
                <ImageBrush ImageSource="Images/Skin/Button/xn.png"></ImageBrush>
            </ct:CButton.Background>
        </ct:CButton>
        <ct:CButton Name="BtnMax" ToolTip="最大化" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,26,0" Click="BtnMax_Click">
            <ct:CButton.MyMoverBrush>
                <ImageBrush ImageSource="Images/Skin/Button/mxm.png"></ImageBrush>
            </ct:CButton.MyMoverBrush>
            <ct:CButton.MyEnterBrush>
                <ImageBrush ImageSource="Images/Skin/Button/mxe.png"></ImageBrush>
            </ct:CButton.MyEnterBrush>
            <ct:CButton.Background>
                <ImageBrush ImageSource="Images/Skin/Button/mxn.png"></ImageBrush>
            </ct:CButton.Background>
        </ct:CButton>
        <ct:CButton Name="BtnMin" ToolTip="最小化" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,50,0" Click="BtnMin_Click">
            <ct:CButton.MyMoverBrush>
                <ImageBrush ImageSource="Images/Skin/Button/mim.png"></ImageBrush>
            </ct:CButton.MyMoverBrush>
            <ct:CButton.MyEnterBrush>
                <ImageBrush ImageSource="Images/Skin/Button/min.png"></ImageBrush>
            </ct:CButton.MyEnterBrush>
            <ct:CButton.Background>
                <ImageBrush ImageSource="Images/Skin/Button/min.png"></ImageBrush>
            </ct:CButton.Background>
        </ct:CButton>
        <ct:CButton Name="BtnOption" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,75,0" Click="BtnOption_Click" >
            <ct:CButton.MyMoverBrush>
                <ImageBrush ImageSource="Images/Skin/Button/mmm.png"></ImageBrush>
            </ct:CButton.MyMoverBrush>
            <ct:CButton.MyEnterBrush>
                <ImageBrush ImageSource="Images/Skin/Button/mme.png"></ImageBrush>
            </ct:CButton.MyEnterBrush>
            <ct:CButton.Background>
                <ImageBrush ImageSource="Images/Skin/Button/mmn.png"></ImageBrush>
            </ct:CButton.Background>
        </ct:CButton>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="Images/MSN.ICO" Margin="5,5,0,0"/>
        <Label Grid.Row="0" Content="IIS配置管理工具V1.0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"/>
        <Popup Grid.RowSpan="1"  Name="PopupControl" Placement="Mouse"  FlowDirection="RightToLeft" StaysOpen="False">
            <WrapPanel HorizontalAlignment="Left"   VerticalAlignment="Top" Height="auto" Width="auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/Skin/Bd/background_mainwnd.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
         </WrapPanel>
        </Popup>
        <ct:CTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <ct:CTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="首页">
                <ct:CTabItem.Background>
                    <ImageBrush ImageSource="Images/我的电脑.png"/>
                </ct:CTabItem.Background>
                <ct:CTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Images/Skin/Bd/mover.png"/>
                </ct:CTabItem.MyMoverBrush>
                <ct:CTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Images/Skin/Bd/enter.png"/>
                </ct:CTabItem.MyEnterBrush>
                <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition MaxHeight="230"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Height="48" Width="48" Source="Images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,11,0,171"></Image>
                    <Image Grid.Row="0" Height="48" Width="48" Source="Images/header.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,64,0,118"/>
                    <Image Grid.Row="0" Height="48" Width="48" Source="Images/IIS.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,117,0,65"/>
                    <Label Grid.Row="0" Name="LbSysInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,23,0,0"/>
                    <Label Grid.Row="0" Name="LbNetFrameWorkInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,75,0,0"/>
                    <Label Grid.Row="0" Name="LbiisInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,128,0,0"/>
                </Grid>
            </ct:CTabItem>  
            <ct:CTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="设置">
                <ct:CTabItem.Background>
                    <ImageBrush ImageSource="Images/控制面板.png"/>
                </ct:CTabItem.Background>
                <ct:CTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Images/Skin/Bd/mover.png"/>
                </ct:CTabItem.MyMoverBrush>
                <ct:CTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Images/Skin/Bd/enter.png"/>
                </ct:CTabItem.MyEnterBrush>
                <Grid Background="#EAEEF3">
                    <ct:CTabControl TabStripPlacement="Left" BorderBrush="#FFC5BBBB" BorderThickness="0,0,1,0" Margin="0,1,0,0">
                        <ct:ColorTabItem Header="站点管理" Height="40" Width="105">
                            <ct:ColorTabItem.EnterBrush>
                             <SolidColorBrush Color="#4299E9"></SolidColorBrush>
                            </ct:ColorTabItem.EnterBrush>
                            <Grid Name="GridSiteManage">
                            </Grid>
                        </ct:ColorTabItem>
                        <ct:ColorTabItem Header="站点部署" Height="40">
                            <ct:ColorTabItem.EnterBrush>
                                <SolidColorBrush Color="#4299E9"></SolidColorBrush>
                            </ct:ColorTabItem.EnterBrush>
                            <Grid Name="SitePublishGrid">
                            </Grid>
                        </ct:ColorTabItem>
                    </ct:CTabControl>
                  

                </Grid>
            </ct:CTabItem>
        </ct:CTabControl>
    </Grid>
</ct:CWindow>
